{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PFM;User Id=sa;Password=PFM_Password123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "PFM_Super_Secret_Key_That_Is_Long_Enough_32chars!",
    "Issuer": "PFM.AuthService",
    "Audience": "PFM.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 